# CS144-UCLA-WebApplications

./: README.md  potential_schema.txt
p2/: potential_schema.txt
p2/final/: README.txt  build.xml  create.sql  css-layout.html  load.sql  queries.sql  runLoad.sh  team.txt
p2/final/src/fun/package/name/cs144/: MyParser.java
p2/final/src/our/project2/agmk/cs144/: MyParser.java
p2/provided_java/: build.xml  drop.sql  runLoad.sh
p2/provided_java/src/edu/ucla/cs/cs144/: MyParser.java
p3/indexer/: README.txt  buildSQLIndex.sql  dropSQLIndex.sql  team.txt
p3/indexer/src/edu/ucla/cs/cs144/: Indexer.java  Item.java
p3/searcher/: README.txt
p3/searcher/project3-indexer/src/edu/ucla/cs/cs144/: Indexer.java
p3/searcher/src/edu/ucla/cs/cs144/: AuctionSearch.java  AuctionSearchTest.java  BasicSE.java
p4/: README.txt  team.txt
p4/TestCases/: t1.html  t2.html
p4/WebContents/: getItem.html  index.html  keywordSearch.html  keywordsearch.html
p4/WebContents/css/: suggestion.css
p4/WebContents/js/: autosuggest.js  suggestions.js
p4/WebContents/jsp/: itemsearchresult.jsp  keywordsearchresult.jsp
p4/src/edu/ucla/cs/cs144/: AuctionSearchClient.java  Bid.java  Bidder.java  Item.java  ItemServlet.java  Location.java  SearchServlet.java
p5/: README.txt
p5/WebContents/: keywordSearch.html
p5/WebContents/WEB-INF/: web.xml
p5/WebContents/css/: suggestion.css
p5/WebContents/js/: autosuggest.js
p5/WebContents/jsp/: checkout.jsp  confirm.jsp  itemsearchresult.jsp  keywordsearchresult.jsp
p5/src/edu/ucla/cs/cs144/: Bids.java  Category.java  CheckoutServlet.java  ConfirmationServlet.java  Item.java  ItemServlet.java  ProxyServlet.java  SearchServlet.java  Seller.java
