<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" basedir="." name="p2">
	<property name="src-dir" location="src" />
	<property name="obj-dir" location="bin" />
	<property name="lib-dir" location="lib" />
	<property name="sql-data-dir" location="sql" />
	<property name="debug-lvl" value="source,lines,vars" />
	<property name="java-file-location" value="our/project2/agmk/cs144/*.java" />
	<property name="java-classname" value="our.project2.agmk.cs144.MyParser" />
	<property environment="env" />

	<path id="class-path">
		<fileset dir="${lib-dir}" includes="**/*.jar" />
		<pathelement location="${obj-dir}" />
	</path>
	
	<!-- any init work -->
	<target name="prep">
		<echo message="Creating object and sql directories..." />
		<mkdir dir="${lib-dir}" />
		<mkdir dir="${obj-dir}" />
		<mkdir dir="${sql-data-dir}" />
	</target>

	<!-- compile into bin/ -->
	<target name="compile" depends="prep">
		<echo message="Compiling Java files..." />
		<javac includeantruntime="false" debug="true" debuglevel="${debug-lvl}" srcdir="${src-dir}" destdir="${obj-dir}" includes="${java-file-location}">
			<classpath refid="class-path" />
		</javac>
	</target>

	<!-- actually running java now, on just one items-@.xml -->
	<target name="run" depends="compile">
		<java classname="${java-classname}" failonerror="true" fork="yes">
			<classpath refid="class-path" />
			<arg value="${env.EBAY_DATA}/items-7.xml" />
		</java>
	</target>

	<!-- runs on all ebay data in the EBAY_DATA dir -->
	<target name="run-all" depends="compile">
		<fileset id="ebay-files" dir="${env.EBAY_DATA}" includes="items-*.xml" />
		<pathconvert property="ebay-data-as-args" pathsep=" " refid="ebay-files" />

		<java classname="${java-classname}" failonerror="true" fork="yes">
			<arg line="${ebay-data-as-args}" />
			<classpath refid="class-path" />
		</java>
	</target>
	
</project>