<!DOCTYPE html>
<html>
	<head>
		<title>Item Search | Cho's Auction House</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<style>
			body {
				font-family: 'Varela', sans-serif;
				background-color:#f9f9f9;
			}
			.btn {
				background-color: #228B22;
				color:white;
			}
			.btn:hover, .btn:active {
				background-color: #145314;
				color:white;
			}

			/*styles specific to this page*/
			#content {
				padding-top:5%;
			}
			#main-search-bubble {
				background: url(img/cho.jpg) no-repeat;
				background-size: contain;
			    height: 400px;
			    width: 542px;
			    margin: 0 auto;
			    border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<!-- top navigation -->
		<div class="container-fluid" id="content">
			<div class="row">
				<div id="main-search-bubble"></div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center" id="search-form">
					<form class="navbar-form" role="search" action="item">
						<div class="form-group">
							<input type="text" class="form-control" name="id" placeholder="item id..." required="required" />
						</div>
						<button type="submit" class="btn btn-default">Search for item</button>
					</form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>